{
  "ConnectionStrings": {
    "DbConnection": "Host=::1;Port=5432;DataBase=IdentityUser; User Id=postgres;Password=sardor0602;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
